// out:false
.Cart {
  display: flex;
  .cart-full {
    margin-left: 100px;
    background: #ffffff;
    width: 795px;
    height: 314px;
    top: 115px;
    left: 85px;
    border: 1px;
    gap: 18px;
    h1 {
      height: 60px;
      position: relative;
      color: #191c1f;
      font-family: Public Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      padding: 1rem;
      border-bottom: 2px solid #e7ebf2;
    }
    .cart-title {
      display: grid;
      background: #e4e7e9;
      align-items: center;
      grid-template-columns: 3fr 1fr 1fr 1fr;
      column-gap: 0.5rem;
      padding: 1rem;
    }
    .cart-items {
      border-top: 2px solid #e7ebf2;
      padding: 1rem 0;
      display: grid;
      align-items: center;
      grid-template-columns: 3fr 1fr 1fr 1fr;
      column-gap: 0.5rem;
      .cart-product {
        display: flex;
        align-items: center;
        .btn-del {
          font-size: 30px;
        }
        img {
          width: 72px;
          height: 71px;
          max-width: 100%;
          margin-right: 1rem;
        }
      }
      .cart-price {
        span {
          del {
            color: #8b8e99;
          }
        }
      }
      .cart-quantity {
        display: flex;
        font-size: 20px;
        gap: 40px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    .cart-total {
      margin: 0 10px;
      width: 422px;
      height: 356px;
      background: #ffffff;
      padding: 1rem;
      padding-bottom: 20px;

      h3 {
        font-family: Public Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #191c1f;
        padding-bottom: 30px;
      }
      .content {
        .sub-total {
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;
          p {
            color: #5f6c72;
          }
        }
        .Shipping {
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;
          p {
            color: #5f6c72;
          }
        }
        .Discount {
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;
          p {
            color: #5f6c72;
          }
        }
        .Tax {
          display: flex;
          justify-content: space-between;
          border-bottom: 2px solid #e7ebf2;
          padding-bottom: 20px;
          p {
            color: #5f6c72;
          }
        }
        .final-total {
          display: flex;
          justify-content: space-between;
          padding-bottom: 20px;
        }
      }
    }
  }
  .coupone-Code {
    margin: 10px 10px;
    width: 424px;
    height: 223.92px;
    border-radius: 4px;
    border: 1px;
    background: #ffffff;
    label {
      font-family: Public Sans;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      border-bottom: 2px solid #e7ebf2;
      padding: 20px 0px;
    }
  }
}
