//out:fasle
.font-custom {
    color: rgba(56, 88, 214, 1);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: -0.05em;
    text-align: left;
    text-transform: uppercase;
}

.form {
    width: 100%;
    height: 56px;
    padding: 9px 12px;
    border: 1px solid #ccc;
    border-radius: 12px;
    max-width: 344px;
    margin-bottom: 10px;
}

/* Trong file CSS của bạn */
.custom-text {
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}

.text-custom-xs {
    font-size: 10px;
}