//out: false
.thumbnail {
  background-color: transparent;
  height: 58%;
}

.product-container {
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  height: 340px; 
}

// custom checkbox css
.sidebar {
  width: 20%;
  .filter {
    .category {
      .checkbox-container {
        input[type="checkbox"] {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          width: 1rem;
          height: 1rem;
          background-color: #f9f8f8;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          display: inline-block;
          border: 1px solid #e1e1e1;
        }
        input[type="checkbox"]:checked {
          background-color: #d5d5d5;
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0.5rem;
            height: 0.5rem;
            background-color: #000;
            border-radius: 50%;
          }
        }
      }
    }
    .priceRange {
      // position: relative;
      .slider {
        height: 5px;
        background: #d5d5d5;
        position: relative;
        border-radius: 5px;
        .process {
            height: 5px;
            background-color: rgba(56, 88, 214, 1);
            // position: absolute;
            // right: 25%;
            // left: 25%;
            border-radius: 5px;
          }
      }
      .rangeInput{
        position: relative;
        cursor: pointer;
        input {
            position: absolute;
            width: 100%;
            height: 5px;
            bottom: 1%;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: none;
            pointer-events: none;
          }
        
          input[type="range"]::-webkit-slider-thumb {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            -webkit-appearance: none;
            background-color: rgba(56, 88, 214, 1);
            cursor: pointer;
            position: relative;
            pointer-events: auto;
          }

          input[type="range"]::-moz-slider-thumb {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            appearance: none;
            -webkit-appearance: none;
            background-color: rgba(56, 88, 214, 1);
            cursor: pointer;
            position: relative;
            pointer-events: auto;
          }
      }
    }
  }
}

.list {
  width: 80%;
}

.showList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  .product-container {
    &:hover {
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    }
  }
}

.image {
    width: 10%;
    height: 10%;
    object-fit: cover;
}
