//out: false
.outline {
    width: 8rem;
    height: 2rem;
    outline-style: none !important;
    border: none;
    
}
.active {
    content: '';
    border-bottom: 3px solid red;
}

.review-content{
    .rating {
        width: 100%;
        height: 100%;
        .overallRating{
            background-color: rgb(255, 179, 37);
        }
        .ratingDetail{
        }
    }
}   